<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:tools=".TrivaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo: 00s"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#D32F2F"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <TextView
            android:id="@+id/tvPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pregunta aquí"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#212121"
            android:layout_marginBottom="16dp" />

        <RadioGroup
            android:id="@+id/opcionesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton android:id="@+id/op1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioButton android:id="@+id/op2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioButton android:id="@+id/op3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <RadioButton android:id="@+id/op4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RadioGroup>

        <Button
            android:id="@+id/btnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:backgroundTint="#388E3C"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
